.resizeElement() {
  position: absolute;
  opacity: 0;
  touch-action: none;
}

.resizeTop {
  top: 0;
  left: 0;
  height: 2px;
  width: 100%;
  cursor: ns-resize;
  .resizeElement();
}

.resizeLeft {
  .resizeElement();
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  cursor: ew-resize;
}

.resizeRight {
  .resizeElement();
  .resizeLeft();
  left: auto;
  right: 0;
}

.resizeBottom {
  .resizeElement();
  .resizeTop();
  top: auto;
  bottom: 0;
}

.resizeTopRight {
  .resizeElement();
  width: 10px;
  height: 10px;
  top: -3px;
  right: -3px;
  z-index: 1;
  cursor: nesw-resize;
}

.resizeBottomRight {
  .resizeTopRight();
  top: auto;
  bottom: -3px;
  cursor: nwse-resize;
}

.resizeTopLeft {
  .resizeTopRight();
  top: -3px;
  left: -3px;
  right: auto;
  cursor: nwse-resize;
}

.resizeBottomLeft {
  .resizeTopLeft();
  top: auto;
  bottom: -3px;
  cursor: nesw-resize;
}

.disableResize {
  cursor: default;
}
