.menu {
  padding: 2px 0;

  .button {
    background-color: transparent;
    color: var(--app-font-color);
    display: block;
    min-width: 100px;
    padding: 0 5px;
    height: 25px;
    text-align: left;
    width: 100%;
  }

  .button:hover {
    color: white;
    background-color: #40a9ff;
  }

  .button:active {
    background-color: transparent;
    color: var(--app-font-color);
  }
}

.bgc {
  border-radius: 5px;
  background-color: hsla(var(--app-color-grey-100-hsl), 0.3);
  transition: background-color 0.3s;
}
