.desktop {
  .apps {
    padding: 30px 80px;
    color: #fff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-auto-rows: 150px;
    grid-row-gap: 10px;
    justify-content: space-evenly;
    > div {
      justify-self: center;
      align-self: center;
    }
  }
}
