@import "~@less/mixins.less";

.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  .flexCenter();
  flex-direction: column;

  .icon {
    width: 100px;
    height: 100px;
  }

  .content {
    width: 300px;
    margin-top: 20px;
    text-align: center;

    > p {
      margin-top: 5px;
    }
  }
}
