@import "~@less/mixins.less";

.splashScreen {
  height: 100vh;
  width: 100vw;
  background-color: black;
  .flexCenter();
  min-height: 400px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  .wrapper {
    .flexCenter();
    flex-direction: column;
    transform: translateY(-20%);

    .appleIcon {
      width: 200px;
      height: 200px;
      margin-bottom: 30%;
    }
  }
}
