@import "~@less/mixins.less";

.topbar {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    var(--app-topbar-bgc-from) 0,
    var(--app-topbar-bgc-to1) 40%,
    var(--app-topbar-bgc-to2) 80%
  );
  width: 100%;
  z-index: 1000;
  font-size: 14px;
  color: white;
  .toggleThemeAnimation();

  .topbarLeft {
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .topbarRight {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
  }
}