@import "~@less/mixins.less";
@import "~@less/variables.less";

.fullscreen {
  border-radius: 0 !important;
}

.window {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  border: 1px solid rgb(68, 68, 68);
  box-shadow: @containerBoxShadow;
  touch-action: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1;
    flex-shrink: 0;
    overflow: auto;
  }

  .content {
    background-color: hsla(var(--window-content-bgc-hsl), 1);
    flex: 1;
    .toggleThemeAnimation();

    // flex-shrink: 0;
  }
}

.thumbnail {
  width: 100%;
  height: 100%;
}
