.iconWrapper {
  text-align: center;
  line-height: 0;
  width: 100%;
  height: 100%;

  .icon {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .circle::after {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 10px);
    background-color: var(--app-font-color);
    border-radius: 5px;
  }
}

.optionMenu {
  padding: 3px 0;

  .button {
    background-color: var(--window-content-bgc-hsl);
    color: var(--app-font-color);
    display: block;
    min-width: 100px;
    padding: 0 5px;
    height: 25px;
    text-align: left;
    width: 100%;
  }

  .button:hover {
    color: white;
    background-color: #40a9ff;
  }

  .button:active {
    background-color: #e8e8e8;
    color: var(--app-font-color);
  }
}
