.shortcutWrapper {
  width: 160px;
  height: 130px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px 10px;
  position: relative;

  .icon {
    cursor: default;
    width: 70px;
    height: 70px;
  }

  .title {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
