@import "~@less/mixins.less";
@import "~@less/variables.less";

.fullscreen {
  border-radius: 0 !important;
}

.window {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  border: 1px solid rgb(68, 68, 68);
  box-shadow: @containerBoxShadow;
  touch-action: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1;
    flex-shrink: 0;
    overflow: auto;
  }

  .header {
    min-width: 200px;
    height: 34px;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--window-header-color);
    box-shadow: 0 2px #0000001f;
    display: flex;
    flex-shrink: 0;
    .toggleThemeAnimation();

    .title {
      min-width: 300px;
      width: 100%;
      height: 100%;
      touch-action: none;
      .flexCenter();
    }
  }

  .content {
    background-color: hsla(var(--window-content-bgc-hsl), 1);
    flex: 1;
    .toggleThemeAnimation();

    // flex-shrink: 0;
  }
}

.operation {
  display: flex;
  color: #000;
  position: absolute;
  top: 10px;
  left: 10px;
  touch-action: none;

  .maskClassName {
    border-radius: 15px;
  }

  .closeIcon {
    margin-right: 8px;
    background-color: #fe6057;
  }

  .minimizeIcon {
    margin-right: 8px;
    background-color: #febc2e;
  }

  .fullscreenIcon {
    background-color: #27c840;
  }

  > div {
    width: 15px;
    height: 15px;
    border-radius: 7px;
    .flexCenter();

    .icon {
      width: 15px;
      height: 15px;
      padding: 2px;
    }
  }
}
