.progressOuter {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  background-color: #b4b4b43d;
  border-radius: 100px;
  height: 6px;

  .progressInner {
    height: 100%;
    background-color: white;
  }
}
