@import "~@less/variables.less";
@import "~@less/mixins.less";

.common () {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 8px 14px;
  border: 1px solid #d9d9d9;
  color: rgba(0, 0, 0, 85%);
  font-size: 14px;
  background-color: var(--input-background-color);
  background-image: none;
  border-radius: 3px;
  transition: all 0.3s;
  .toggleThemeAnimation();
}

.input {
  min-width: 0;
  display: inline-block;
  line-height: @baseLineHeight;

  .common();

  &::placeholder {
    color: #c0c0c0;
  }

  &:focus {
    outline: none;
  }
}

.inputWrapper {
  align-items: center;
  display: inline-flex;
  .common();

  .suffix {
    white-space: nowrap;
    margin-left: 7px;
    color: var(--app-font-color);
    line-height: 1;
  }

  .prefix {
    width: 55px;
    .suffix();
  }

  .input {
    border: none;
    padding: 0;
    color: var(--app-font-color);
    flex: 1;
  }
}
